<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ufrj.nce</groupId>
  <artifactId>labase-skin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Labase-Skin</name>
  <packaging>jar</packaging>
  <url>http://labase.nce.ufrj.br/maven2</url>
  <inceptionYear>2008</inceptionYear>
  <distributionManagement>
    <site>
      <id>labase.website</id>
      <url>scp://resin@labase.nce.ufrj.br/var/resin/www/projects/labase-skin</url>
    </site>
  <repository>
    <id>labase.maven</id>
    <name>Labase Maven2</name>
    <url>scp://resin@labase.nce.ufrj.br/var/resin/www/maven2</url>
  </repository>
  <!-- use the following if you ARE using a snapshot version. -->
  <snapshotRepository>
    <id>labase.maven</id>
    <name>Labase Maven2 SnapShot</name>
    <url>scp://resin@labase.nce.ufrj.br/var/resin/www/maven2snap</url>
  </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en,fr</locales>
<!--
          <templateDirectory>src/site</templateDirectory>
          <template>site.vm</template>
-->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
