# labase-draft

./: ProjectHome.md
artwork/abrapa/: abrapa.py
artwork/labase/: carlocard.html  labaselogo.py  svg2css.py~
artwork/mind-map/: Neurolog-Rede.mind  Tuia.mind
branches/map-diagram/src/: diagram.py  mof.py  test_mof.py
original/src/: router.py  test_router.py
pog/avitae/src/: gtkplayer.py  vant.py
pog/catan/: catan.html  catan.odt  catan.py  settlers.zargo
pog/catan/catan_arquivos/: 104
pog/sood/src/: Client.glade  GUI.py  Server1.py  Server2.py  Servidor.glade  old-Server.py
pyndorama/aventura/aventura/: aventura.py  aventuraTest.py  controllers.py  crowpitcher.xmi  crowpitcher.zargo  graphic_world.py  gtkgraphics.py  main.py  picoMof.py  vygotsky.py
pyndorama/aventura/aventura/templates/: principal.kid
src/: __init__.py  mof.py  test_mof.py
tags/diagram/original/src/: mof.py
tgvote/src/: model_designer.tmp  setup.cfg  setup.py
tgvote/src/tgvote/: controllers.py  model.py  model.py.000  tmp_model.py
tgvote/src/tgvote.egg-info/: sqlobject.txt  top_level.txt
tgvote/src/tgvote/config/: app.cfg
trunk/artwork/labase/: svg2css.py
trunk/artwork/mind-map/: Aluno_Probatório.mind  Jogo_Da_Aula.mind  Neurotest.mind
trunk/labase-skin/: pom.xml
trunk/labase-skin/src/main/resources/css/: maven-theme.css
trunk/pog/catan/: catan.odt  settlers.zargo  settlersprova.zargo
trunk/pog/sood/: .project
trunk/pyndorama/aventura/: dev.cfg
trunk/src/: diagram.py  test_mof.py
trunk/tgvote/src/: README.txt  dev.cfg  sample-prod.cfg  start-tgvote.py
(+34 files in other folders)
